<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Website Purchase Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 100px;
        }
        .banner {
            width: 100%;
            height: 30%;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .content {
            color: #333333;
        }
        .content h1 {
            color: #333399;
        }
        .content p {
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #333399;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://api.awesomewebsite.com/logo.png" 
            alt="Awesome Website Logo">
        </div>

        <div class="content">
            <h1>Satın Alımınız İçin Teşekkür Ederiz!</h1>
            <p>Sayın {{username}},</p>
            <p>Araçlarımızı satın aldığınız için çok mutluyuz. Artık yaratıcılığınızı bir üst seviyeye taşıyacak, en son teknoloji generative AI araçlarımıza erişiminiz var.</p>
            <p>Görseller, videolar ve daha fazlasını kolayca üretmek için araçlarımızı hemen kullanmaya başlayabilirsiniz. Herhangi bir sorunuz olursa veya yardıma ihtiyacınız olursa, bize ulaşmaktan çekinmeyin.</p>
            <a style="color: #f5f5f5;" href="https://awesomewebsite.com" class="button">Awesome Website Araçlarını Kullanmaya Başla</a>
        </div>

        <div>
            <img style="max-width: 100%;" src="https://api.awesomewebsite.com/banner.png" alt="Awesome Website Logo">
        </div>

        <div class="footer">
            <p>Herhangi bir sorunuz varsa, lütfen <a href="mailto:support@awesomewebsite.com">support@awesomewebsite.com</a> adresinden bize ulaşın.</p>
            <p>&copy; 2024 Awesome Website. Tüm hakları saklıdır.</p>
        </div>
    </div>
</body>
</html>
